{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"github.copilot.chat.fixTestFailure.enabled": false,
		"github.copilot.chat.runCommand.enabled": false,
		"github.copilot.chat.useProjectTemplates": false,
		"github.copilot.renameSuggestions.triggerAutomatically": false,
		"github.copilot.editor.enableCodeActions": false,
		"github.copilot.chat.experimental.setupTests.enabled": false,
		"github.copilot.chat.experimental.startDebugging.enabled": false
	}
}